                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ..:cccccc:'.                                          
                       ':x000000000K00xc'.                                      
                    .cx00K0000KK0kkkkk000Oo'                                    
                  .dKK0kO00000x,. ..  .;k00O;                                   
                 ,OKK0,..o000l  ,cllcc' .xc.                                    
                c0KKKx   ;K00: .lllllll  l'   .                                 
               o000000o:cx000: .lllllll. .o::ox.                                
              c00000000000000' ,lllllll. ,O0000x.                               
             ,0K0000000000000; .lllllll. c000000k'                              
             k0KK000000000000c .llllllc  o00000000c                             
            :0KKKKKKKKKKK0000k. ;lllll. .0000000000x.                           
            oKKKKKKKKKKKK00000d  :lll; .k0000000000Kd                           
           .0K0KKKKKKKKKK000000o  ;l:  c0000000000000;                          
            oKKK0KKKKKKKKKKKK000o. .. c000000KKKKKK00:                          
            ,0KKKKKKKKKKKKKKKKK00k;  :0K00000KKKKKKKk                           
             c000000KKKKKKKKKKK0000l,0KKKKKKKKKKKKKKl                           
              ,x0000KKKKKKKKKKKK0000000KKKKKKKKKKKK0:                           
               .,d00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0k                           
             .oo' ,cd0KKKKK00000KKKKKKKKKKKKKKKKKKKKKk;.                        
             ;000dc'..:cdk00K000KKKKKKKKKKKKKKKKKKKKKKK0kxc'.                   
            ;OKKKKK0kdc,...':k00KKKKKKKKKKKKKKKKKKKKKKKKKKKKOxc,                
          .oKKKKKKKKK0000OxodO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Kko;.            
         .k00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0d'          
         l000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0d.        
        .O000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0o.      
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.      
                                                                                
