                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ........                              
                                    .';lldxxxxxxxdll:'.                         
                                  ;lxxxxxxxxxxxxxxxxxxxo:.                      
                                ,oxxxxxxxxxxxxxxxxxxxxxxxxl.                    
                              ;dxxxxxxxxxxxxxd:,.....';oxxxx:                   
                            .lxxxxxxx;..cxxxo. .,;:::,  cc..;:                  
                          .cxxxxxxxxx.  'xxxl  cllllll. ;.   d'                 
                         'dxxxxxxxxxxc',oxxxc .cllllll; .l'.cxo                 
                        ;xxxxxxxxxxxxxxxxxxxl .lllllll; .dxxxxx'                
                       .xxxxxxxxxxxxxxxxxxxxl  lllllll' ,xxxxxxd.               
                       cxxxxxxxxxxxxxxxxxxxxo  cllllll. ;xxxxxxx.               
                       oxxxxxxxxxxxxxxxxxxxxx' .lllll;  dxxxxxxx'               
                    ,' :xxxxxxxxxxxxxxxxxxxxxo. ;lllc. ;xxxxxxxx.               
                   'xl .oxxxxxxxxxxxxxxxxxxxxx:  ;ll' .dxxxxxxxd.               
                 .:dxxc..:xxxxxxxxxxxxxxxxxxxxxl. .' .oxxxxxxxx'                
              .;odxxxxxo' ':oxxxxxxxxxxxxxxxxxxxd,  .oxxxxxxxx:                 
           .:oxxxxxxxxxxxo:. .,:ldxxxxxxxxxxxxxxxxl.oxxxxxxxxl                  
         .cdxxxxxxxxxxxxxxxxd:'....',;lccccoxxxxxxxxxxxxxxxxxc                  
       .cxxxxxxxxxxxxxxxxxxxxxxddlcc,,''....dxxxxxxxxxxxxxxxxl                  
       ......''''''''''''''''''''''''''''''''''''''''''''''''.                  
                                                                                
