                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       .'',''''.                                                
                   .cdOO00000K00Odc,.                                           
                .cx00KK00KKKK0000000Od,                                         
              .oKKK0000000x:.....':x0KKl                                        
             ;OKKk:.:O000: .';::;,. lk;..                                       
            l0KKK;   d000. ,llllll; .l                                          
           oKKKK0k'',O00K. :llllllc  c'''d,                                     
          oK000000000000k  cllllllc  d0KK0O'                                    
         :0K000000000000k. :llllllc .OK0000O:                                   
        .0KK0KKKKKK000000. 'llllll; .00000000d.                                 
        xKKKKKKKKKKKK000Kc .lllllc  o000000000k;                                
       .0KKKKKKKKKKKK000KO' .llll' 'O00000000000,                               
       ;KKKKKKKKKKKKKKKKK0k. 'll:  o000KKKKKK00Kx                               
       .0KKK0KKKKKKKKKKKK00k' .,  o0000KKKKKKKK00.                              
        OKKKKKKKKKKKKKKKKK000c   lK0000KKKKKKKK0l                               
        '00KKKKKKKKKKKKKKK0000O.;0KKKKKKKKKKKKKK,                               
         :O000KKKKKKKKKKKKKK0000000KKKKKKKKKKKK0.                               
          .:o0KKKKKKKKKKKKKKKKK00KKKKKKKKKKKKKK0:...                            
          ,, 'lk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KOxoc'                        
         :K0d;...cxxK00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kxl,.                   
        ,0KKKK0koc'...;:o00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Odl;.              
        0KKKKKKKK0K0Oklll0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Od;'           
        KKKKKKKKKKKKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKd;         
        0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0k;       
        ,lccccccccccccccccccccccccccccccccccclccccclcccccclcccccccccccccc;      
                                                                                
