                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            .......                             
                                      .';cldxxxxxxxdcc;..                       
                                    ;cxxxxxxxxxxxxxxxxxxdl;.                    
                                  ,oxxxxxxxxxxxxxxxxxxxxxxxx:.                  
                                ,oxxxxxxxxxxxxxd:,.....,:dxxxx,                 
                              .cxxxxxxx:,,lxxxo. .,;;;,. .oc,,c'                
                            .:xxxxxxxxd   .xxx:  lllllll. :.  .d.               
                           ,dxxxxxxxxxx;.'lxxx: .lllllll, .c'.lxl               
                          ;xxxxxxxxxxxxxxxxxxx: .lllllll' .xxxxxd.              
                         .xxxxxxxxxxxxxxxxxxxx: .lllllll' ;xxxxxxo              
                         lxxxxxxxxxxxxxxxxxxxxc  cllllll. :xxxxxxx.             
                         dxxxxxxxxxxxxxxxxxxxxx. ,lllll, .dxxxxxxx.             
                      ,. lxxxxxxxxxxxxxxxxxxxxxc  :lllc. cxxxxxxxx.             
                     'x: .dxxxxxxxxxxxxxxxxxxxxx; .:ll. .xxxxxxxxd.             
                   .:dxx: .cxxxxxxxxxxxxxxxxxxxxx:. '' .oxxxxxxxx.              
                .,ldxxxxxl. ;oxxxxxxxxxxxxxxxxxxxxo.  .dxxxxxxxx:               
             .,lxxxxxxxxxxd:;..,:loxxxxxxxxxxxxxxxxx:.lxxxxxxxxc                
           .cxxxxxxxxxxxxxxxxxo:'....,,:lllllxxxxxxxxxxxxxxxxxx;                
         ,ldxxxxxxxxxxxxxxxxxxxxxddc:;,''....'xxxxxxxxxxxxxxxxx;                
       ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxx;                
      .::::::::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;,                
                                                                                
